8,9c8,9
< <!ENTITY STARTDAY "28">
< <!ENTITY STARTHOUR "12">
---
> <!ENTITY STARTDAY "09">
> <!ENTITY STARTHOUR "00">
13,14c13,14
< <!ENTITY ENDDAY "28">
< <!ENTITY ENDHOUR "12">
---
> <!ENTITY ENDDAY "09">
> <!ENTITY ENDHOUR "00">
68,69c68,69
< <!ENTITY ANL_EXTRA "<envar><name>NCTSK</name><value>24</value></envar><envar><name>OMP_THREADS</name><value>1</value></envar><walltime>01:30:00</walltime>">
< <!ENTITY ENKF_EXTRA "<envar><name>NCTSK</name><value>2</value></envar><envar><name>OMP_THREADS</name><value>1</value></envar><walltime>02:30:00</walltime>">
---
> <!ENTITY ANL_EXTRA "<envar><name>NCTSK</name><value>24</value></envar><envar><name>OMP_THREADS</name><value>1</value></envar><walltime>00:30:00</walltime>">
> <!ENTITY ENKF_EXTRA "<envar><name>NCTSK</name><value>2</value></envar><envar><name>OMP_THREADS</name><value>1</value></envar><walltime>01:30:00</walltime>">
84,86c84,85
< <!ENTITY gsianlsh '/scratch2/NCEPDEV/fv3-cam/Ting.Lei/dr-regional-workflow/regional_workflow/scripts/oneob-dev-exfv3cam_sar_gsianl.sh'> 
< <!ENTITY oneobtestname 'glb_ens'> 
< <!ENTITY nens '81'> 
---
> <!ENTITY gsianlsh ''> 
> <!ENTITY nens '20'> 
88,89c87,88
< <!ENTITY nens_gfs '81'> 
< <!ENTITY nens_fv3sar '0'> 
---
> <!ENTITY nens_gfs '0'> 
> <!ENTITY nens_fv3sar '20'> 
92d90
< <!ENTITY regional_ensemble_option '1'>
226,228c224,226
<   <var name="ENSGRP">01 02 03 04 05 06 07 08 09 10 </var>
<   <var name="ENSBEG">01 03 05 07 09 11 13 15 17 19</var>
<   <var name="ENSEND">02 04 06 08 10 12 14 16 18 20</var>
---
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
572,574c570,572
<   <var name="ENSGRP">01 02 03 04 05 06 07 08 09 10 </var>
<   <var name="ENSBEG">01 03 05 07 09 11 13 15 17 19</var>
<   <var name="ENSEND">02 04 06 08 10 12 14 16 18 20</var>
---
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
1898c1896
<     <join><cyclestr>&LOGDIR;/dr@Y@m@d@H.log/oneob-glb-gsianl_tm#next_mark#_@H.log</cyclestr></join>
---
>     <join><cyclestr>&LOGDIR;/dr@Y@m@d@H.log/gsianl_tm#next_mark#_@H.log</cyclestr></join>
1937,1945d1934
<      <envar>
<       <name>oneobtestname</name>
<       <value>&oneobtestname;</value>
<      </envar>
<      <envar>
<      <name>regional_ensemble_option</name>
<     <value>&regional_ensemble_option;</value>
<     </envar>
< 
2519,2520c2508
<       <command>&PRE; &JOBS;/JREGIONAL_POST</command>
< 
---
>       <command>&PRE; &JOBS;/JFV3CAM_SAR_POST</command>
