total 576036
-rw-r--r-- 1 Ting.Lei fv3-cam         0 Apr 29 00:30 1
-rwxr-xr-x 1 Ting.Lei fv3-cam   1021600 Apr 29 00:30 create_expanded_restart_files_for_DA.x*
-rw-r--r-- 1 Ting.Lei fv3-cam       776 Apr 29 00:30 hold_read.mod
-rwxr-xr-x 1 Ting.Lei fv3-cam   1089576 Apr 29 00:30 prep_for_regional_DA.x*
-rwxr-xr-x 1 Ting.Lei fv3-cam       875 Apr 29 00:30 d.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam     23688 Apr 29 00:29 prep_for_regional_DA.F90
drwxr-sr-x 2 Ting.Lei fv3-cam      4096 Apr 28 21:23 dr-org-20210422/
-rw-r--r-- 1 Ting.Lei fv3-cam       293 Apr 28 18:38 dd
-rw-r--r-- 1 Ting.Lei fv3-cam       129 Apr 23 22:50 d1
-rw-r--r-- 1 Ting.Lei fv3-cam     23278 Apr 23 14:40 d.f90
-rwxr-xr-x 1 Ting.Lei fv3-cam      1574 Apr 23 13:21 deb.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam    840838 Apr 22 19:22 deb.out
-rwxr-xr-x 1 Ting.Lei fv3-cam    984840 Apr 22 16:12 a.out*
-rwxr-xr-x 1 Ting.Lei fv3-cam      1460 Apr 22 15:00 d1.sh*
-rwxr-xr-x 1 Ting.Lei fv3-cam      1316 Apr 22 13:52 build_hear_fv3_module.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam    656190 Apr 22 13:02 d1.out
-rw-r--r-- 1 Ting.Lei fv3-cam    655681 Apr 21 23:59 d.out
-rw-r--r-- 1 Ting.Lei fv3-cam    656932 Apr 21 23:49 dd.out
-rwxr-xr-x 1 Ting.Lei fv3-cam      1581 Apr 21 23:49 dd.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam    709197 Apr 21 23:19 1.out
-rw-r--r-- 1 Ting.Lei fv3-cam    658569 Apr 21 18:33 make.out
-rwxr-xr-x 1 Ting.Lei fv3-cam       886 Apr 21 18:22 build_with_fv3_module.sh*
drwxr-sr-x 2 Ting.Lei fv3-cam      4096 Feb 11 14:19 dr-bak/
-rwxr-xr-x 1 Ting.Lei fv3-cam       920 Jan 26 21:36 build.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam     98823 Jan 26 21:36 move_DA_update_data.F90
-rwxr-xr-x 1 Ting.Lei fv3-cam   1040432 Sep 15  2020 move_DA_update_data.x_hera_org*
-rwxr-xr-x 1 Ting.Lei fv3-cam       748 Sep 15  2020 build_hera.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam     10374 Aug 24  2020 enlarge_sfc_data.F90
-rw-r--r-- 1 Ting.Lei fv3-cam      4331 Aug 24  2020 machine-setup.sh
-rw-r--r-- 1 Ting.Lei fv3-cam   9630498 Jun 24  2020 grid.tile7.halo3.nc
-rw-r--r-- 1 Ting.Lei fv3-cam   9630498 Jun 24  2020 grid.tile7.halo3_C96.nc
-rw-r--r-- 1 Ting.Lei fv3-cam 561989690 Jun 24  2020 grid.tile7.halo3_C768.nc
-rw-r--r-- 1 Ting.Lei fv3-cam     20386 Jun  3  2020 create_expanded_restart_files_for_DA.F90
