total 573928
-rw-r--r-- 1 Ting.Lei fv3-cam         0 Apr 22 16:12 1
-rwxr-xr-x 1 Ting.Lei fv3-cam    984840 Apr 22 16:12 a.out*
-rw-r--r-- 1 Ting.Lei fv3-cam    841064 Apr 22 16:12 deb.out
-rwxr-xr-x 1 Ting.Lei fv3-cam      1311 Apr 22 16:12 deb.sh*
-rwxr-xr-x 1 Ting.Lei fv3-cam      1460 Apr 22 15:00 d1.sh*
-rwxr-xr-x 1 Ting.Lei fv3-cam      1316 Apr 22 13:52 build_hear_fv3_module.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam    656190 Apr 22 13:02 d1.out
-rw-r--r-- 1 Ting.Lei fv3-cam       776 Apr 22 13:02 hold_read.mod
-rw-r--r-- 1 Ting.Lei fv3-cam    655681 Apr 21 23:59 d.out
-rw-r--r-- 1 Ting.Lei fv3-cam    656932 Apr 21 23:49 dd.out
-rwxr-xr-x 1 Ting.Lei fv3-cam      1581 Apr 21 23:49 dd.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam    709197 Apr 21 23:19 1.out
-rw-r--r-- 1 Ting.Lei fv3-cam    658569 Apr 21 18:33 make.out
-rwxr-xr-x 1 Ting.Lei fv3-cam       886 Apr 21 18:22 build_with_fv3_module.sh*
drwxr-sr-x 2 Ting.Lei fv3-cam      4096 Feb 11 14:19 dr-bak/
-rwxr-xr-x 1 Ting.Lei fv3-cam       920 Jan 26 21:36 build.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam     98823 Jan 26 21:36 move_DA_update_data.F90
-rwxr-xr-x 1 Ting.Lei fv3-cam   1040432 Sep 15  2020 move_DA_update_data.x_hera_org*
-rwxr-xr-x 1 Ting.Lei fv3-cam       748 Sep 15  2020 build_hera.sh*
-rw-r--r-- 1 Ting.Lei fv3-cam     22805 Aug 24  2020 prep_for_regional_DA.F90
-rw-r--r-- 1 Ting.Lei fv3-cam     10374 Aug 24  2020 enlarge_sfc_data.F90
-rw-r--r-- 1 Ting.Lei fv3-cam      4331 Aug 24  2020 machine-setup.sh
-rw-r--r-- 1 Ting.Lei fv3-cam   9630498 Jun 24  2020 grid.tile7.halo3.nc
-rw-r--r-- 1 Ting.Lei fv3-cam   9630498 Jun 24  2020 grid.tile7.halo3_C96.nc
-rw-r--r-- 1 Ting.Lei fv3-cam 561989690 Jun 24  2020 grid.tile7.halo3_C768.nc
-rw-r--r-- 1 Ting.Lei fv3-cam     20386 Jun  3  2020 create_expanded_restart_files_for_DA.F90
