4a5
> <!ENTITY EXPenvir "EXP2region">
7c8
< <!ENTITY STARTDAY "02">
---
> <!ENTITY STARTDAY "12">
11,12c12,13
< <!ENTITY ENDMONTH "12">
< <!ENTITY ENDDAY "31">
---
> <!ENTITY ENDMONTH "09">
> <!ENTITY ENDDAY "12">
16,17d16
< <!ENTITY envir "testpara1">
< <!ENTITY machine "DELL">
23,25c22,24
< <!ENTITY COMgfs "/gpfs/dell1/nco/ops/com/gfs/prod">
< <!ENTITY OUTDIR "/gpfs/dell1/ptmp/&USER;/regional_workflow/&envir;">
< <!ENTITY DATAROOT "/gpfs/dell1/stmp/&USER;/regional_workflow_tmpnwprd">
---
> <!ENTITY COMgfs "/gpfs/dell1/nco/ops/com/gfs/para">
> <!ENTITY OUTDIR "/gpfs/dell2/ptmp/&USER;/&EXPenvir;">
> <!ENTITY DATAROOT "/gpfs/dell2/ptmp/&USER;/tmpnwprd_hourly/&EXPenvir;">
31c30
< <!ENTITY CLEANUP_RESOURCES '<walltime>00:10:00</walltime><memory>1G</memory><native>-R affinity[core]</native>'>
---
> <!ENTITY SCRUB_RESOURCES '<walltime>00:10:00</walltime><memory>1G</memory><native>-R affinity[core]</native>'>
33a33
> <!ENTITY CHGRES_ENS_IC_RESOURCES '<walltime>02:30:00</walltime><native>-R affinity[core]</native>'>
35c35,36
< <!ENTITY FCST_RESOURCES_GUESS '<walltime>00:20:00</walltime><native>-R affinity[core\(2\):distribute=balance]</native>'>
---
> <!ENTITY CHGRES_ENS_BC_RESOURCES '<walltime>02:20:00</walltime><native>-R affinity[core]</native>'>
> <!ENTITY FCST_RESOURCES_GUESS '<walltime>01:00:00</walltime><native>-R affinity[core\(2\):distribute=balance]</native>'>
37c38
< <!ENTITY FCST_RESOURCES '<walltime>01:40:00</walltime><native>-R affinity[core\(2\):distribute=balance]</native>'>
---
> <!ENTITY FCST_RESOURCES '<walltime>01:35:00</walltime><native>-R affinity[core\(2\):distribute=balance]</native>'>
39c40
< <!ENTITY ANL_RESOURCES '<walltime>00:30:00</walltime><native>-R affinity[core]</native>'>
---
> <!ENTITY ANL_RESOURCES '<walltime>02:30:00</walltime><native>-R affinity[core]</native>'>
40a42,50
> <!-- <!ENTITY gsiexec '/gpfs/dell2/emc/modeling/noscrub/Ting.Lei/dr-CAM/dr-add_ensemble/ProdGSI/build/bin/gsi.x'> -->
> <!-- <!ENTITY gsianlsh '/gpfs/dell2/emc/modeling/noscrub/Ting.Lei/fv3reg_da_hourly_rocoto/scripts/single-exfv3sar_gsianl.sh'> -->
> <!ENTITY ENKFEXEC '/gpfs/dell2/emc/modeling/noscrub/Ting.Lei/dr-CAM/dr-enkf_fv3native_t2/ProdGSI/build/bin/enkf_fv3reg.x'>
> <!ENTITY gsiexec ' /gpfs/dell2/emc/modeling/noscrub/Ting.Lei/dr-CAM/dr-EXP-GSI_fv3_reg_ensemble_dualv1mix1/ProdGSI/build/bin/gsi.x'>
> <!ENTITY gsianlsh ''> 
> <!ENTITY nens '80'> 
> <!ENTITY l_both_fv3sar_gfs_ens '.true.'> 
> <!ENTITY nens_gfs '60'> 
> <!ENTITY nens_fv3sar '20'> 
48,49c58,59
< <workflow realtime="F" scheduler="lsf" taskthrottle="60">
< <!-- <workflow realtime="T" scheduler="lsf" taskthrottle="60" cyclethrottle="2" cyclelifespan="00:18:00:00"> -->
---
> <!-- <workflow realtime="F" scheduler="lsf" taskthrottle="11"> -->
> <workflow realtime="T" scheduler="lsf" taskthrottle="60" cyclethrottle="2" cyclelifespan="23:18:00:00">
58a69,73
> <!--  ******************************* Scrubbing ****************************  -->
> <!--  clt  ****************************  -->
> 
> 
> <!--  **********************************************************************  -->
69a85,88
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
80,81c99,112
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm12</value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
82a114,128
> 
> 
>   </task>
> 
>  <metatask name="chgres_ens_firstguess">
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
>   <task name="chgres_ens_tm12_grp#ENSGRP#" cycledefs="regional" maxtries="5">
>   &RESERVATION;
>   &CHGRES_ENS_IC_RESOURCES;
>   <cores>1</cores>
>     <command>&JOBS;/launch.ksh  &JOBS;/dev-JFV3CAM_SAR_CHGRES_ENS_FIRSTGUESS</command>
>     <jobname><cyclestr>chgres_ens#ENSGRP#_guess_@H_tm12</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/chgres_ens#ENSGRP#_@H_firstguess.log</cyclestr></join>
85c131,148
<       <value>&envir;</value>
---
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
88,89c151,152
<       <name>machine</name>
<       <value>&machine;</value>
---
>       <name>job</name>
>       <value>chgres_ens_tm12</value>
96c159
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
100,103d162
<       <name>tmmark</name>
<       <value>tm12</value>
<     </envar>
<     <envar>
107a167,170
>       <name>tmmark</name>
>       <value>tm12</value>
>     </envar>
>     <envar>
113c176,178
<   </task>
---
>     </task>
>    </metatask>
> 
122c187
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_FCST_FIRSTGUESS</command>
---
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_FCST</command>
124a190,193
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
126a196,199
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
135,136c208,229
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm12</value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
137a231,250
> 
> 
>     <dependency>
>         <taskdep task="chgres_firstguess"/>
>     </dependency>
> 
>   </task>
> 
>  <metatask name="forecast_ens_firstguess">
>     
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
>   <task name="forecast_ens_firstguess_grp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &FCST_RESOURCES_GUESS;
>   <nodes>54:ppn=12</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_ENKF_FCST</command>
>     <jobname><cyclestr>forecast_ens#ENSGRP#_firstguess_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_ens#ENSGRP#_firstguess_@H.log</cyclestr></join>
140c253,258
<       <value>&envir;</value>
---
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
143,144c261,274
<       <name>machine</name>
<       <value>&machine;</value>
---
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>forecast_ens_firstguess</value>
151,152c281,282
<       <name>CDATE</name>
<       <value><cyclestr>@Y@m@d@H</cyclestr></value>
---
>       <name>tmmark</name>
>       <value>tm12</value>
155,156c285,286
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
---
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
161a292,300
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
> 
164c303
<         <taskdep task="chgres_firstguess"/>
---
>         <metataskdep metatask="chgres_ens_firstguess"/>
168c307
< 
---
>   </metatask>
180a320,323
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
190,201d332
<     <envar>
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<       <envar>
<         <name>machine</name>
<         <value>&machine;</value>
<       </envar>
211c342
<         <name>CDATE</name>
---
>         <name>CYCLE</name>
215,218d345
<         <name>PDY</name>
<         <value><cyclestr>@Y@m@d</cyclestr></value>
<       </envar>
<       <envar>
243a371,374
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
254,255c385,386
<       <name>envir</name>
<       <value>&envir;</value>
---
>      <name>tmmark</name>
>      <value>tm#mark#</value>
257a389,421
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <taskdep task="forecast_firstguess"/>
>     </dependency>
> 
>     </task>
>    </metatask>
> 
>   <metatask name="chgres_ens_fcstbndy_da">
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
>   <metatask name="chgres_ens_fcstbndy_da_ensgrp#ENSGRP#">
>     <var name="mark">01 02 03 04 05 06</var>
>     <task name="chgres_ens#ENSGRP#_fcstbndy_tm#mark#" cycledefs="regional" maxtries="6">
>     &RESERVATION;
>     &CHGRES_ENS_BC_RESOURCES;
>     <nodes>1:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_CHGRES_ENS_FCSTBNDY</command>
>     <jobname><cyclestr>chgres_ens#ENSGRP#_fcstbndy_tm#mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/chgres_ens#ENSGRP#_fcstbndy_tm#mark#_@H.log</cyclestr></join>
>     <envar>
259c423,440
<       <value>&envir;</value>
---
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
262,263c443,444
<       <name>machine</name>
<       <value>&machine;</value>
---
>       <name>job</name>
>       <value>chgres_ens_fcstbndy_tm#mark#</value>
274c455
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
278,281d458
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
287c464
<         <taskdep task="forecast_firstguess"/>
---
>         <metataskdep metatask="forecast_ens_firstguess"/>
291a469
>    </metatask>
301c479
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_GSIANL_FIRSTGUESS</command>
---
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_GSIANL</command>
303a482,485
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
314,325d495
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<     </envar>
<     <envar>
334c504
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
338,341d507
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
344a511,533
>      <envar>
>       <name>gsiexec</name>
>       <value>&gsiexec;</value>
>      </envar>
>   
>     <envar>
>       <name>nens </name>
>       <value>&nens; </value>
>      </envar>
>     <envar>
>       <name>l_both_fv3sar_gfs_ens </name>
>       <value>&l_both_fv3sar_gfs_ens; </value>
>      </envar>
> 
>     
>     <envar>
>       <name>nens_gfs </name>
>       <value>&nens_gfs; </value>
>     </envar>
>     <envar>
>       <name>nens_fv3sar </name>
>       <value>&nens_fv3sar; </value>
>      </envar>
347c536,539
<         <taskdep task="chgres_fcstbndy_tm06"/>
---
>       <and>
>         <metataskdep metatask="chgres_fcstbndy_da"/>
>         <metataskdep metatask="chgres_ens_fcstbndy_da"/>
>       </and>
352,367c544,556
< <!--  ***********************************************************************  -->
< <!--  ********** Run the tm06 fcst - tm01 analysis as a metatask*************  -->
< <!--  ***********************************************************************  -->
< 
<   <metatask name="da_fcst_analysis_set">
<     <var name="mark">06 05 04 03 02</var>
<     <var name="next_mark">05 04 03 02 01</var>
< 
<     <task name="forecast_tm#mark#" cycledefs="regional" maxtries="6">
<      &RESERVATION;
<      &FCST_RESOURCES_DA;
<      <nodes>54:ppn=12</nodes>
<      <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_FCST</command>
<      <jobname><cyclestr>forecast_tm#mark#_@H</cyclestr></jobname>
<      <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_tm#mark#_@H.log</cyclestr></join>
< 
---
>   <metatask name="EnKF_analysis_tm06">
>     <var name="None">None</var>
>   <task name="epost2mean_tm06" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>epost2mean_tm06_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/deb-epost2mean_tm06_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
368a558,566
>       <name>ldo_enscalc_option</name>
>       <value>1</value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
> 
>     <envar>
371,375c569
<      </envar>
<      <envar>
<       <name>job</name>
<       <value>forecast_tm#mark#</value>
<      </envar>
---
>     </envar>
377,378c571,572
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>job</name>
>       <value>epos2mean_tm06</value>
381,382c575,576
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>nens</name>
>       <value>&nens;</value>
384,388c578,1474
<      <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<      </envar>
<      <envar>
---
> 
>     <envar>
>       <name>tmmark</name>
>       <value>tm06</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <dependency>
>       <and>
>         <metataskdep metatask="chgres_fcstbndy_da"/>
>         <metataskdep metatask="chgres_ens_fcstbndy_da"/>
>       </and>
>     </dependency>
> 
>   </task>
> 
>   <task name="emean_obs_tm06" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_ENSMEAN_OBS</command>
>     <jobname><cyclestr>emean_obs_tm06_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/emean_obs_tm06_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>gsianl_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm06</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <taskdep task="epost2mean_tm06"/>
>     </dependency>
> 
>   </task>
> 
>    <metatask name="enkf_obs_tm06" >
>    <var name="ENSGRP">01 02 03 04 05 </var>
>    <var name="ENSBEG">01 05 09 13 17 </var>
>    <var name="ENSEND">04 08 12 16 20 </var>
>    
>   <task name="enkf_obs_tm06_grp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_OBS</command>
>     <jobname><cyclestr>enkf_obs_tm06_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/enkf_obs_tm06_grp#ENSGRP#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>enkf_obs_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm06</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <taskdep task="emean_obs_tm06"/>
>     </dependency>
> 
>   </task>
>   </metatask>
> 
> 
> 
> 
>   <task name="enkf_eupd_tm06" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>enkf_eupd_tm06_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/enkf_eupd_tm06_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>0</value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>epos2mean_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm06</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <metataskdep metatask="enkf_obs_tm06"/>
>     </dependency>
>   </task>
> 
>   </metatask>
> 
>   <task name="recenter_tm06" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>recenter_tm06_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/recenter_tm06_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>2</value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>recenter_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm06</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>     <dependency>
>       <and>
>         <metataskdep metatask="EnKF_analysis_tm06"/>
>         <taskdep task="analysis_tm06"/>
>       </and>
>     </dependency>
>   </task>
> 
> 
> 
> <!-- end of ENKF_analysis_tm06***********************************************************************  -->
> 
> <!--  ********** Run the tm06 fcst - tm01 analysis as a metatask*************  -->
> <!--  ***********************************************************************  -->
> 
>   <metatask name="da_fcst_analysis_set">
>     <var name="mark">06 05 04 03 02</var>
>     <var name="next_mark">05 04 03 02 01</var>
> 
>     <task name="forecast_tm#mark#" cycledefs="regional" maxtries="6">
>      &RESERVATION;
>      &FCST_RESOURCES_DA;
>      <nodes>54:ppn=12</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_FCST</command>
>      <jobname><cyclestr>forecast_tm#mark#_@H</cyclestr></jobname>
>      <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_tm#mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>      <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>      </envar>
>      <envar>
>       <name>job</name>
>       <value>forecast_tm#mark#</value>
>      </envar>
> 
> 
>      <envar>
>       <name>gsiexec</name>
>       <value>&gsiexec;</value>
>      </envar>
> 
>      <envar>
>       <name>gsianlsh</name>
>       <value>&gsianlsh;</value>
>      </envar>
> 
> 
> 
>      <envar>
>       <name>tmmark</name>
>       <value>tm#mark#</value>
>      </envar>
>      <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>      </envar>
>      <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>      </envar>
>      <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>      </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
> 
>      <dependency>
>       <and>
>        <taskdep task="analysis_tm#mark#"/>
>        <taskdep task="chgres_fcstbndy_tm#mark#"/>
>       </and>
>      </dependency>
> 
>   </task>
> 
> 
>   <metatask name="forecast_ens_tm#mark#" >
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
>   <task name="forecast_ens_tm#mark#_ensgrp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &FCST_RESOURCES_GUESS;
>   <nodes>54:ppn=12</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_ENKF_FCST</command>
>     <jobname><cyclestr>forecast_ens#ENSGRP#_tm#mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_ens#ENSGRP#_tm#mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>forecast_ens_tm#mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#mark#</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
> 
> 
>     <dependency>
>         <taskdep task="recenter_tm#mark#"/>
>     </dependency>
> 
>   </task>
>   </metatask>
> 
> 
> 
>   <task name="analysis_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_GSIANL</command>
>     <jobname><cyclestr>gsianl_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/gsianl_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>gsianl_tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
> 
>      <envar>
>       <name>gsianlsh</name>
>       <value>&gsianlsh;</value>
>      </envar>
> 
>      <envar>
>       <name>gsiexec</name>
>       <value>&gsiexec;</value>
>      </envar>
> 
>     <envar>
>       <name>nens </name>
>       <value>&nens; </value>
>      </envar>
>     <envar>
>       <name>l_both_fv3sar_gfs_ens </name>
>       <value>&l_both_fv3sar_gfs_ens; </value>
>      </envar>
> 
>     
>     <envar>
>       <name>nens_gfs </name>
>       <value>&nens_gfs; </value>
>      </envar>
>     <envar>
>       <name>nens_fv3sar </name>
>       <value>&nens_fv3sar; </value>
>      </envar>
> 
> 
> 
>     <dependency>
>         <and>
>         <taskdep task="forecast_tm#mark#"/>
>         <metataskdep metatask="forecast_ens_tm#mark#"/>
>         </and>
>     </dependency>
>    </task>
> 
> 
> 
> 
> <metatask name="EnKF_analysis_tm#next_mark#">
>     <var name="None">None</var>
>   <task name="epost2mean_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>epost2mean_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/epost2mean_tm#next_mark#_@H.log</cyclestr></join>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>1</value>
>     </envar>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>epos2mean_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
> 
>     <dependency>
>         <metataskdep metatask="forecast_ens_tm#mark#"/>
>     </dependency>
>   </task>
> 
>   <task name="emean_obs_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_ENSMEAN_OBS</command>
>     <jobname><cyclestr>emean_obs_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/emean_obs_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>gsianl_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
> 
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <taskdep task="epost2mean_tm#next_mark#"/>
>     </dependency>
> 
>   </task>
> 
> 
> 
>    <metatask name="enkf_obs_tm#next_mark#" >
>    <var name="ENSGRP">01 02 03 04 05 </var>
>    <var name="ENSBEG">01 05 09 13 17 </var>
>    <var name="ENSEND">04 08 12 16 20 </var>
>    
>   <task name="enkf_obs_tm#next_mark#_grp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_OBS</command>
>     <jobname><cyclestr>enkf_obs_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/enkf_obs_tm#next_mark#_grp#ENSGRP#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>enkf_obs_tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <taskdep task="emean_obs_tm#next_mark#"/>
>     </dependency>
> 
>   </task>
>   </metatask>
> 
>   
>   <task name="enkf_eupd_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>enkf_eupd_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/eenkf_eupd_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>0</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>eupd_enkf_tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <metataskdep metatask="enkf_obs_tm#next_mark#"/>
>     </dependency>
>   </task>
> 
> 
> 
>    </metatask>
> 
>   <task name="recenter_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>recenter_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/recenter_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>2</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>recenter_tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>     <dependency>
>       <and>
>         <metataskdep metatask="EnKF_analysis_tm#next_mark#"/>
>         <taskdep task="analysis_tm#next_mark#"/>
>       </and>
>     </dependency>
>   </task>
> 
> 
> 
>   </metatask>
> 
> 
> <!--  ***********************************************************************  -->
> <!--  ********** Run the post jobs for tm06-tm01 *****************************  -->
> <!--  ***********************************************************************  -->
> 
>   <metatask>
>    <var name="mark">06 05 04 03 02 01</var>
>    <metatask>
>     <var name="fhr">00 01</var>
>     <task name="post_f#fhr#_tm#mark#" cycledefs="regional" maxtries="6">
>     &RESERVATION;
>     &POST_RESOURCES;
>     <nodes>2:ppn=14</nodes>
>       <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_POST</command>
>       <jobname><cyclestr>post_f#fhr#_tm#mark#_@H</cyclestr></jobname>
>       <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/post_f#fhr#_tm#mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>       <envar>
>         <name>HOMEfv3</name>
>         <value>&HOMEfv3;</value>
>       </envar>
>       <envar>
>         <name>job</name>
>         <value>post_f#fhr#_tm#mark#</value>
>       </envar>
>       <envar>
>         <name>USER</name>
>         <value>&USER;</value>
>       </envar>
>       <envar>
>         <name>CYCLE</name>
>         <value><cyclestr>@Y@m@d@H</cyclestr></value>
>       </envar>
>       <envar>
>         <name>cyc</name>
>         <value><cyclestr>@H</cyclestr></value>
>       </envar>
>       <envar>
>         <name>fhr</name>
>         <value>#fhr#</value>
>       </envar>
>       <envar>
>         <name>tmmark</name>
>         <value>tm#mark#</value>
>       </envar>
> 
>       <dependency>
>          <metataskdep metatask="da_fcst_analysis_set"/>
>       </dependency>
>     </task>
>    </metatask>
>   </metatask>
> 
> <!--  ***********************************************************************  -->
> <!--  ********** Run the tm01 fcst - tm00 analysis as a metatask*************  -->
> <!--  ***********************************************************************  -->
> 
>   <metatask name="fcsttm01_anltm00">
>     <var name="mark">01</var>
>     <var name="next_mark">00</var>
> 
>     <task name="forecast_tm#mark#" cycledefs="regional" maxtries="6">
>      &RESERVATION;
>      &FCST_RESOURCES_DA;
>      <nodes>54:ppn=12</nodes>
>      <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_FCST</command>
>      <jobname><cyclestr>forecast_tm#mark#_@H</cyclestr></jobname>
>      <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_tm#mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>      <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>      </envar>
>      <envar>
>       <name>job</name>
>       <value>forecast_tm#mark#</value>
>      </envar>
> 
> 
>      <envar>
>       <name>gsiexec</name>
>       <value>&gsiexec;</value>
>      </envar>
> 
>      <envar>
>       <name>gsianlsh</name>
>       <value>&gsianlsh;</value>
>      </envar>
> 
> 
> 
>      <envar>
397c1483
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
401,404d1486
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<      </envar>
<      <envar>
407a1490,1497
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
417a1508,1576
>   <metatask name="forecast_ens_tm#mark#" >
>   <var name="ENSGRP">01 02 03 04 05 </var>
>   <var name="ENSBEG">01 05 09 13 17 </var>
>   <var name="ENSEND">04 08 12 16 20 </var>
>   <task name="forecast_ens_tm#mark#_ensgrp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &FCST_RESOURCES_GUESS;
>   <nodes>54:ppn=12</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_ENKF_FCST</command>
>     <jobname><cyclestr>forecast_ens#ENSGRP#_tm#mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_ens#ENSGRP#_tm#mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>forecast_ens_tm#mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#mark#</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
> 
> 
>     <dependency>
>         <taskdep task="recenter_tm#mark#"/>
>     </dependency>
> 
>   </task>
>   </metatask>
> 
422c1581
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_GSIANL</command>
---
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_GSIANL</command>
424a1584,1587
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
435,436c1598,1599
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
439,440c1602,1665
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
> 
>      <envar>
>       <name>gsianlsh</name>
>       <value>&gsianlsh;</value>
>      </envar>
> 
>      <envar>
>       <name>gsiexec</name>
>       <value>&gsiexec;</value>
>      </envar>
> 
>     <envar>
>       <name>nens </name>
>       <value>&nens; </value>
>      </envar>
>     <envar>
>       <name>l_both_fv3sar_gfs_ens </name>
>       <value>&l_both_fv3sar_gfs_ens; </value>
>      </envar>
> 
>     
>     <envar>
>       <name>nens_gfs </name>
>       <value>&nens_gfs; </value>
>      </envar>
>     <envar>
>       <name>nens_fv3sar </name>
>       <value>&nens_fv3sar; </value>
>      </envar>
> 
> 
> 
>     <dependency>
>         <and>
>         <taskdep task="forecast_tm#mark#"/>
>         <metataskdep metatask="forecast_ens_tm#mark#"/>
>         </and>
>     </dependency>
>    </task>
> 
>   
> <metatask name="EnKF_analysis_tm#next_mark#">
>     <var name="None">None</var>
>   <task name="epost2mean_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>epost2mean_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/epost2mean_tm#next_mark#_@H.log</cyclestr></join>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>1</value>
444c1669,1674
<       <value>&envir;</value>
---
>       <value>&EXPenvir;</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
446,448c1676,1678
<     <envar>                        
<       <name>machine</name>
<       <value>&machine;</value>
---
>     <envar>
>       <name>job</name>
>       <value>epos2mean_tm#next_mark#</value>
459c1689
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
462a1693,1696
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
465a1700,1703
>       <envar>
>       <name>CDATE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
467,468c1705,1706
<       <name>cyc</name>
<       <value><cyclestr>@H</cyclestr></value>
---
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
472c1710
<         <taskdep task="forecast_tm#mark#"/>
---
>         <metataskdep metatask="forecast_ens_tm#mark#"/>
474,475c1712
<    </task>
<   </metatask>
---
>   </task>
477,479c1714,1724
< <!--  ***********************************************************************  -->
< <!--  ********** Run the post jobs for tm06-tm01 *****************************  -->
< <!--  ***********************************************************************  -->
---
>   <task name="emean_obs_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_ENSMEAN_OBS</command>
>     <jobname><cyclestr>emean_obs_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/emean_obs_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
481,491c1726,1749
<   <metatask>
<    <var name="mark">06 05 04 03 02 01</var>
<    <metatask>
<     <var name="fhr">00 01</var>
<     <task name="post_f#fhr#_tm#mark#" cycledefs="regional" maxtries="6">
<     &RESERVATION;
<     &POST_RESOURCES;
<     <nodes>2:ppn=14</nodes>
<       <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_POST</command>
<       <jobname><cyclestr>post_f#fhr#_tm#mark#_@H</cyclestr></jobname>
<       <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/post_f#fhr#_tm#mark#_@H.log</cyclestr></join>
---
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>gsianl_tm06</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
493,500d1750
<       <envar>
<         <name>HOMEfv3</name>
<         <value>&HOMEfv3;</value>
<       </envar>
<       <envar>
<         <name>job</name>
<         <value>post_f#fhr#_tm#mark#</value>
<       </envar>
502,503c1752,1753
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
505,532d1754
<       <envar>
<         <name>machine</name>
<         <value>&machine;</value>
<       </envar>
<       <envar>
<         <name>USER</name>
<         <value>&USER;</value>
<       </envar>
<       <envar>
<         <name>CDATE</name>
<         <value><cyclestr>@Y@m@d@H</cyclestr></value>
<       </envar>
<       <envar>
<         <name>PDY</name>
<         <value><cyclestr>@Y@m@d</cyclestr></value>
<       </envar>
<       <envar>
<         <name>cyc</name>
<         <value><cyclestr>@H</cyclestr></value>
<       </envar>
<       <envar>
<         <name>fhr</name>
<         <value>#fhr#</value>
<       </envar>
<       <envar>
<         <name>tmmark</name>
<         <value>tm#mark#</value>
<       </envar>
534,539c1756,1758
<       <dependency>
<         <datadep age="00:00:05:00"><cyclestr>&DATAROOT;/forecast_tm#mark#_@H/logf0#fhr#</cyclestr></datadep>
<       </dependency>
<     </task>
<    </metatask>
<   </metatask>
---
>     <dependency>
>         <taskdep task="epost2mean_tm#next_mark#"/>
>     </dependency>
541,543c1760
< <!--  ***********************************************************************  -->
< <!--  ********** Run the tm01 fcst - tm00 analysis as a metatask*************  -->
< <!--  ***********************************************************************  -->
---
>   </task>
545,547d1761
<   <metatask name="fcsttm01_anltm00">
<     <var name="mark">01</var>
<     <var name="next_mark">00</var>
549,555d1762
<     <task name="forecast_tm#mark#" cycledefs="regional" maxtries="6">
<      &RESERVATION;
<      &FCST_RESOURCES_DA;
<      <nodes>54:ppn=12</nodes>
<      <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_FCST</command>
<      <jobname><cyclestr>forecast_tm#mark#_@H</cyclestr></jobname>
<      <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/forecast_tm#mark#_@H.log</cyclestr></join>
557c1764,1793
<      <envar>
---
>    <metatask name="enkf_obs_tm#next_mark#" >
>    <var name="ENSGRP">01 02 03 04 05 </var>
>    <var name="ENSBEG">01 05 09 13 17 </var>
>    <var name="ENSEND">04 08 12 16 20 </var>
>    
>   <task name="enkf_obs_tm#next_mark#_grp#ENSGRP#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>10:ppn=24</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/JFVCAM_SAR_ENKF_OBS</command>
>     <jobname><cyclestr>enkf_obs_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/enkf_obs_tm#next_mark#_grp#ENSGRP#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>     <envar>
>       <name>ENSGRP</name>
>       <value>#ENSGRP#</value>
>     </envar>
>     <envar>
>       <name>ENSBEG</name>
>       <value>#ENSBEG#</value>
>     </envar>
>     <envar>
>       <name>ENSEND</name>
>       <value>#ENSEND#</value>
>     </envar>
> 
>     <envar>
560,564c1796
<      </envar>
<      <envar>
<       <name>job</name>
<       <value>forecast_tm#mark#</value>
<      </envar>
---
>     </envar>
566,567c1798,1799
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>job</name>
>       <value>enkf_obs_tm#next_mark#</value>
569,573c1801
<      <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<      </envar>
<      <envar>
---
>     <envar>
575,581c1803,1805
<       <value>tm#mark#</value>
<      </envar>
<      <envar>
<       <name>CDATE</name>
<       <value><cyclestr>@Y@m@d@H</cyclestr></value>
<      </envar>
<      <envar>
---
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
584,589c1808,1813
<      </envar>
<      <envar>
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<      </envar>
<      <envar>
---
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
592c1816,1820
<      </envar>
---
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
594,599c1822,1824
<      <dependency>
<       <and>
<        <taskdep task="analysis_tm#mark#"/>
<        <taskdep task="chgres_fcstbndy_tm#mark#"/>
<       </and>
<      </dependency>
---
>     <dependency>
>         <taskdep task="emean_obs_tm#next_mark#"/>
>     </dependency>
601a1827
>   </metatask>
603c1829,1830
<   <task name="analysis_tm#next_mark#" cycledefs="regional" maxtries="6">
---
>   
>   <task name="enkf_eupd_tm#next_mark#" cycledefs="regional" maxtries="6">
606,610c1833,1836
<   <nodes>10:ppn=24</nodes>
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_GSIANL</command>
<     <jobname><cyclestr>gsianl_tm#next_mark#_@H</cyclestr></jobname>
<     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/gsianl_tm#next_mark#_@H.log</cyclestr></join>
< 
---
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>enkf_eupd_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/eenkf_eupd_tm#next_mark#_@H.log</cyclestr></join>
612,613c1838,1839
<      <name>HOMEfv3</name>
<      <value>&HOMEfv3;</value>
---
>       <name>envir</name>
>       <value>&EXPenvir;</value>
615,617c1841,1843
<     <envar>
<      <name>job</name>
<      <value>gsianl_tm#next_mark#</value>
---
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>0</value>
618a1845
> 
620,621c1847,1848
<       <name>envir</name>
<       <value>&envir;</value>
---
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
624,625c1851,1852
<      <name>machine</name>
<      <value>&machine;</value>
---
>       <name>job</name>
>       <value>eupd_enkf_tm#next_mark#</value>
631a1859,1874
>       <name>USER</name>
>       <value>&USER;</value>
>     </envar>
>     <envar>
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>cyc</name>
>       <value><cyclestr>@H</cyclestr></value>
>     </envar>
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
>       <envar>
635a1879,1919
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
> 
>     <dependency>
>         <metataskdep metatask="enkf_obs_tm#next_mark#"/>
>     </dependency>
>   </task>
> 
>    </metatask>
> 
> 
>   <task name="recenter_tm#next_mark#" cycledefs="regional" maxtries="6">
>   &RESERVATION;
>   &ANL_RESOURCES;
>   <nodes>40:ppn=6</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-FV3CAM_SAR_EFCSTPOST</command>
>     <jobname><cyclestr>recenter_tm#next_mark#_@H</cyclestr></jobname>
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/recenter_tm#next_mark#_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
>      <envar>
>       <name>ldo_enscalc_option</name>
>       <value>2</value>
>     </envar>
> 
>     <envar>
>       <name>HOMEfv3</name>
>       <value>&HOMEfv3;</value>
>     </envar>
>     <envar>
>       <name>job</name>
>       <value>recenter_tm#next_mark#</value>
>     </envar>
>     <envar>
>       <name>tmmark</name>
>       <value>tm#next_mark#</value>
>     </envar>
>     <envar>
640,641c1924,1925
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
---
>       <name>CYCLE</name>
>       <value><cyclestr>@Y@m@d@H</cyclestr></value>
647c1931,1938
< 
---
>     <envar>
>       <name>ENKFEXEC</name>
>       <value>&ENKFEXEC;</value>
>     </envar>
>     <envar>
>       <name>PDY</name>
>       <value><cyclestr>@Y@m@d</cyclestr></value>
>     </envar>
649c1940,1943
<         <taskdep task="forecast_tm#mark#"/>
---
>       <and>
>         <metataskdep metatask="EnKF_analysis_tm#next_mark#"/>
>         <taskdep task="analysis_tm#next_mark#"/>
>       </and>
651c1945,1956
<    </task>
---
>   </task>
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
662c1967,1971
<     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/chgres_fcstbndy_tm00_@H.log</cyclestr></join>
---
>     <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/chgres_fcstbndy.tm00_@H.log</cyclestr></join>
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
673,680d1981
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<     </envar>
<     <envar>
689c1990
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
693,696d1993
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
715a2013,2016
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
726,733d2026
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<     </envar>
<     <envar>
742c2035
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
746,749d2038
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
769,770c2058,2059
<   <nodes>76:ppn=12</nodes>
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_FCST</command>
---
>   <nodes>114:ppn=12</nodes>
>     <command>&JOBS;/launch.ksh &JOBS;/dev-JFV3CAM_SAR_FCST</command>
772a2062,2065
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
783,790d2075
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>machine</name>
<       <value>&machine;</value>
<     </envar>
<     <envar>
799c2084
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
803,806d2087
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
830c2111
<       <jobname><cyclestr>postf#fhr#_@H</cyclestr></jobname>
---
>       <jobname><cyclestr>fv3_postf#fhr#_@H</cyclestr></jobname>
832,840d2112
<    
<       <envar>
<        <name>HOMEfv3</name>
<        <value>&HOMEfv3;</value>
<       </envar>
<       <envar>
<        <name>job</name>
<        <value>postf#fhr#</value>
<       </envar>
843c2115
<       <value>&envir;</value>
---
>       <value>&EXPenvir;</value>
845,888d2116
<       <envar>
<         <name>machine</name>
<         <value>&machine;</value>
<       </envar>
<       <envar>
<         <name>tmmark</name>
<         <value>tm00</value>
<       </envar>
<       <envar>
<         <name>USER</name>
<         <value>&USER;</value>
<       </envar>
<       <envar>
<         <name>CDATE</name>
<         <value><cyclestr>@Y@m@d@H</cyclestr></value>
<       </envar>
<       <envar>
<         <name>PDY</name>
<         <value><cyclestr>@Y@m@d</cyclestr></value>
<       </envar>
<       <envar>
<         <name>cyc</name>
<         <value><cyclestr>@H</cyclestr></value>
<       </envar>
<       <envar>
<         <name>fhr</name>
<         <value>#fhr#</value>
<       </envar>
< 
<       <dependency>
<         <datadep age="00:00:05:00"><cyclestr>&DATAROOT;/forecast_tm00_@H/logf0#fhr#</cyclestr></datadep>
<       </dependency>
<     </task>
<   </metatask>
< 
<   <metatask name="postgoes_tm00" throttle="6">
<     <var name="fhr">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60</var>
<     <task name="postgoes#fhr#" cycledefs="regional" maxtries="6">
<     &RESERVATION;
<     &POST_RESOURCES;
<     <nodes>2:ppn=14</nodes>
<       <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_POST_GOES</command>
<       <jobname><cyclestr>postgoesf#fhr#_@H</cyclestr></jobname>
<       <join><cyclestr>&OUTDIR;/testlogs_hourly_rocoto/postgoes_f#fhr#_@H_tm00.log</cyclestr></join>
896,904c2124
<        <value>postgoesf#fhr#</value>
<       </envar>
<     <envar>
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<       <envar>
<         <name>machine</name>
<         <value>&machine;</value>
---
>        <value>fv3_postf#fhr#</value>
915c2135
<         <name>CDATE</name>
---
>         <name>CYCLE</name>
919,922d2138
<         <name>PDY</name>
<         <value><cyclestr>@Y@m@d</cyclestr></value>
<       </envar>
<       <envar>
932c2148
<         <datadep age="00:00:05:00"><cyclestr>&DATAROOT;/forecast_tm00_@H/logf0#fhr#</cyclestr></datadep>
---
>         <datadep age="00:00:05:00"><cyclestr>&DATAROOT;/forecast_tm00_@H_@Y@m@d/logf0#fhr#</cyclestr></datadep>
942c2158
<   &CLEANUP_RESOURCES;
---
>   &SCRUB_RESOURCES;
946a2163,2166
>     <envar>
>       <name>envir</name>
>       <value>&EXPenvir;</value>
>     </envar>
949,950c2169,2170
<       <name>HOMEfv3</name>
<       <value>&HOMEfv3;</value>
---
>      <name>HOMEfv3</name>
>      <value>&HOMEfv3;</value>
957,966c2177,2178
<       <name>job</name>
<       <value>cleanup</value>
<     </envar>
<     <envar>
<       <name>envir</name>
<       <value>&envir;</value>
<     </envar>
<     <envar>
<       <name>machine</name>
<       <value>&machine;</value>
---
>      <name>job</name>
>      <value>cleanup</value>
969c2181
<       <name>CDATE</name>
---
>       <name>CYCLE</name>
973,976d2184
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
<     </envar>
<     <envar>
995c2203
<     <command>&JOBS;/launch.ksh &JOBS;/JFV3CAM_SAR_RHIST</command>
---
>     <command>&JOBS;/JFV3SAR_RHIST</command>
1014,1017d2221
<     </envar>
<     <envar>
<       <name>PDY</name>
<       <value><cyclestr>@Y@m@d</cyclestr></value>
