#%Module######################################################################
# NOAA-EMC/GSI
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment variables for NOAA-EMC/GSI"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " NOAA-EMC/GSI whatis description"
##clt from /scratch2/NCEPDEV/fv3-cam/Ting.Lei/dr-HAFS/GSI/modulefiles/sh-modulefile.ProdGSI.hera
#

export CRTM_FIX=/scratch2/NCEPDEV/nwprod/NCEPLIBS/fix/crtm_v2.3.0

# Load cmake
#module use -a /contrib/cmake/modulefiles
#module load cmake/3.16.1

# Load hpc-stack
#module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
#module load hpc/1.1.0

# Load intel compiler and mpi
#clt module load hpc-intel/18.0.5.274
#module load hpc-impi/2018.0.4
#module load  nco/4.9.1  #clt needed

# Load python
#  Note:  anaconda/2.3.0 requires intel be loaded prior to anaconda
#clt  module use -a /contrib/anaconda/modulefiles
#clt module load anaconda/2.3.0

# Load production utilities
#module load prod_util/1.2.2

# Load nceplibs
#module load bufr/11.4.0
#module load ip/3.3.3
#module load nemsio/2.5.2
#module load sfcio/1.4.1
#module load sigio/2.3.2
#module load sp/2.3.3
#module load w3nco/2.4.1
#module load w3emc/2.7.3
#module load bacio/2.4.1
#module load crtm/2.3.0
#module load netcdf/4.7.4
#clt for runing ioda python converter
module load intel/18.0.5.274
module load impi/2018.4.274
module load grib_api/1.26.1
module load cdo/1.9.5
module load  netcdf/4.6.1
module load ncview/2.1.7
module load nco/4.9.1
module load wgrib/1.8.1.0b
module load wgrib2/2.0.8
module load R/3.5.0
module load rocoto/1.3.3
module load grads/2.2.1
module load hpss/hpss
module load contrib
module use -a  /contrib/anaconda/modulefiles/
module load anaconda/latest



#
